<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <title>Reset-password</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/material-dashboard.css}"/>
</head>
<body class="off-canvas-sidebar">
<div class="wrapper wrapper-full-page">
    <div class="page-header lock-page header-filter"
         th:style="'background:url(' + @{/img/bg2.jpg} + ');'">
        <!--   you can change the color of the filter page using: data-color="blue | green | orange | red | purple" -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 ml-auto mr-auto">
                    <div th:if="${message}">
                        <div class="alert alert-info" th:text="${message}">
                            You've successfully requested a new password reset!
                        </div>
                    </div>
                    <form th:action="@{/forgot-password}" method="post" th:object="${forgotPasswordForm}">
                        <div class="card card-profile text-center" th:classappend="${#fields.hasErrors('email')}? 'has-danger':''">
                            <div class="card-header ">
                                <div class="card-avatar">
                                    <a href="#pablo">
                                        <img class="img" th:src="@{/img/faces/avatar.jpg}">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body ">
                                <h4 class="card-title">Tania Andrew</h4>
                                <div class="form-group bmd-form-group">
                                    <label for="email" class="bmd-label-floating">Enter Email</label>
                                    <input type="text" class="form-control" id="email" th:field="*{email}">
                                </div>
                                <label class="error"
                                   th:each="error : ${#fields.errors('email')}"
                                   th:text="${error}">Validation error</label>
                            </div>
                            <div class="card-footer justify-content-center">
                                <button type="submit" class="btn btn-rose btn-round">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>