<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<th:block layout:insert="~{fragments/html-head}"/>
<body>
<div class="wrapper ">
    <div class="sidebar ps" data-color="rose" data-background-color="black"
         th:attr="data-image=@{/img/sidebar-1.jpg}">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

          Tip 2: you can also add an image using data-image tag
      -->
        <div class="logo">
            <a th:href="@{/}" class="simple-text logo-normal">
                Joey's Hamburger
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item " sec:authorize="hasAuthority('CASHIER_PRIVILEGE')"
                    th:classappend="${#httpServletRequest.getRequestURI() == '/order' ? 'active':''}">
                    <a class="nav-link" th:href="@{/order}">
                        <i class="material-icons">dashboard</i>
                        <p>Order</p>
                    </a>
                </li>
                <li class="nav-item " sec:authorize="hasAuthority('ADMIN_PRIVILEGE')"
                    th:classappend="${#httpServletRequest.getRequestURI() == '/admin/dashboard' ? 'active':''}">
                    <a class="nav-link" th:href="@{/admin/dashboard}">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item " sec:authorize="hasAuthority('ADMIN_PRIVILEGE')"
                    th:classappend="${#httpServletRequest.getRequestURI().startsWith('/admin/users') ? 'active':''}">
                    <a class="nav-link" data-toggle="collapse" href="#users" aria-expanded="true">
                        <i class="material-icons">group</i>
                        <p> Users
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="users"
                         th:classappend="${#httpServletRequest.getRequestURI().startsWith('/admin/users') ? 'show':''}">
                        <ul class="nav">
                            <li class="nav-item "
                                th:classappend="${#httpServletRequest.getRequestURI() == '/admin/users/list' ? 'active':''}">
                                <a class="nav-link" th:href="@{/admin/users/list}">
                                    <span class="sidebar-normal"> List </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <th:block layout:replace="~{fragments/navigation}"/>

        <div class="content">
            <th:block layout:fragment="content"/>
        </div>
    </div>
</div>
<th:block layout:fragment="body_end"/>
<th:block layout:replace="~{fragments/body-scripts :: end}"/>
<th:block layout:fragment="scripts"/>
</body>
</html>