<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with"
      layout:decorate="~{base-admin}"
      with:title="Orders">
<th:block layout:fragment="breadcrumb">
    <a class="navbar-brand" href="javascript:;">Orders</a>
</th:block>
<div layout:fragment="content" id="content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title pl-3">Products</h4>
                <div class="table-responsive">
                    <form method="POST" th:action="@{/order/process}" th:object="${orders}">
                        <table id="datatables" class="table">
                            <thead>
                            <tr>
                                <th class="text-center"></th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="order: ${products}" th:with="quantity=0,total=${'total_'+order.product.id}">
                                <td th:text="${order.product.name}"></td>
                                <td>
                                    <div>
                                        <input th:attr="data-total=${total},data-unit=${order.product.price}" type="number" th:field="*{orderViewModel[__${order.product.id}__]}" th:value="${quantity}">
                                    </div>
                                </td>
                                <td class="td-number" th:text="${order.product.price}"></td>
                                <td class="td-number" th:id="${total}"></td>
                            </tr>
                            </tbody>
                        </table>
                        <button type="submit">Save</button>
                        <div class="float-right" id="total"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block layout:fragment="scripts">
    <script th:src="@{/js/plugins/jquery.dataTables.min.js}"></script>
    <script th:src="@{/js/plugins/dataTables.buttons.min.js}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("input").on("input", function () {
                var inputQty = $(this).val()
                var quantity = validateInput(inputQty)
                $(this).val(quantity)
                var totalElement = $(this).attr("data-total");
                var totalUnit = $(this).attr("data-unit");
                $("#"+totalElement).html(totalUnit*quantity);
                setTimeout(function () {
                    var total = 0;
                    $("td[id^='total_']").each(function(index,element) {
                        if($(element).html()){
                            total += Number($(element).html());
                        }
                    })
                    $("#total").html("Total Amount is : "+ total);
                },300)
            });
            function validateInput(val) {
                if (val < 0) {
                    return 0;
                }
                return val;
            }
        });
    </script>
</th:block>
</html>